

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/tno.jpg">
  <link rel="icon" href="/img/tno.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="TransNavOfficial">
  <meta name="keywords" content="TransNavOfficial，TNO，TNO官网">
  
    <meta name="description" content="关于TransNavOfficial">
<meta property="og:type" content="article">
<meta property="og:title" content="《关于TransNavOfficial》">
<meta property="og:url" content="https://www.tnoffi.com/2023/06/06/%E5%85%B3%E4%BA%8ETransNavOfficial/index.html">
<meta property="og:site_name" content="TransNavOfficial">
<meta property="og:description" content="关于TransNavOfficial">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2023/06/06/TmkOaXotZnvdYgH.jpg">
<meta property="article:published_time" content="2023-06-06T14:05:44.252Z">
<meta property="article:modified_time" content="2023-06-09T15:45:25.476Z">
<meta property="article:author" content="TransNavOfficial">
<meta property="article:tag" content="关于">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2023/06/06/TmkOaXotZnvdYgH.jpg">
  
  
  
  <title>《关于TransNavOfficial》 - TransNavOfficial</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/diy/gundong.css">
<link rel="stylesheet" href="/css/diy/shubiao.css">
<link rel="stylesheet" href="/css/diy/yuanjiao.css">
<link rel="stylesheet" href="/css/diy/scrollAnimation.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.tnoffi.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>TransNavOfficial</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="《关于TransNavOfficial》"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-06-06 22:05" pubdate>
          2023年6月6日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">《关于TransNavOfficial》</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="《关于TransNavOfficial》"><a href="#《关于TransNavOfficial》" class="headerlink" title="《关于TransNavOfficial》"></a>《关于TransNavOfficial》</h1><h1 id="此文件由“TP”起草，“媌”、“小K”参与修订What"><a href="#此文件由“TP”起草，“媌”、“小K”参与修订What" class="headerlink" title="此文件由“TP”起草，“媌”、“小K”参与修订What"></a>此文件由“TP”起草，“媌”、“小K”参与修订<br><img src="https://s2.loli.net/2023/06/06/TmkOaXotZnvdYgH.jpg" srcset="/img/loading.gif" lazyload alt="official.jpg"><br>What</h1><p>TransNavOfficial，简称TNO。创立于2023年，我们是一个致力于通过网络为跨性别提供帮助，以此推动实现性别平等的非盈利性组织。我们的成员多为跨性别或非二元性别者。TNO的成长离不开大家的支持与帮助，为此我们希望能不断以体贴的服务回报大家。</p>
<h1 id="Why"><a href="#Why" class="headerlink" title="Why"></a>Why</h1><p>跨性别是<em>LGBT＋</em>，跨性别者作为性少数人群渴望更多安慰和鼓励。我们相信不断发展的美好社会少不了对跨性别者权益的关爱与保障。跨性别网站早在上世纪便已产生，很高兴地看到经过数十年，我们已有许多百科类、心理咨询类网站，为大家提供着资讯与支援。</p>
<p>但同时我们也注意到现有跨性别网站服务内容主要集中在医疗领域，随着时代进步，跨性别者们追求更高的生活水平，提出了更多样的需求，例如有些跨性别想更方便地查阅各类文献档案，有些跨性别想有平台发布自己创作的声援跨性别的作品，这些方面的实现必然将给跨性别者们更高的帮助。</p>
<p>尽管当今社会正在变得更加开放包容，但社会仍然缺乏对性少数群体的正确认识。</p>
<p>为此我们计划开发TransBooks文献站、TransHall文章站等网站。</p>
<h1 id="How"><a href="#How" class="headerlink" title="How"></a>How</h1><p>现阶段我们主要通过线上平台的建设来服务跨性别。我们将分析跨性别者们所需要的平台、内容，以精准创建有利于跨性别者们生活及有利于社会了解跨性别的平台与内容。正如我们现在在运营或计划开发的项目：</p>
<p>♡ TransNav导航站：收集尽可能多跨性别网站，您可以通过链接跳转到想浏览的跨性别网站，也可以提交自己的跨性别网站给我们。（持续运营）</p>
<p>♡ TransHall文章站：展示跨性别相关文章，您可以欣赏到由跨性别作者所写的文字，同时欢迎民成为我们的创作者。（持续运营）</p>
<p>♡ TransSpace论坛：跨性别分享生活、结交朋友的好地方。（待开发）</p>
<p>♡ TransBooks文献站：广揽各类跨性别文献，您可以查阅您所感兴趣的内容。（待开发）</p>
<p>♡ 蓝天粉梦跨性别作品网：除文学外还展示音乐、美术等方面跨性别主题作品，您同样可以在上面发布作品。（持续运营）</p>
<p>更多项目，敬请期待。<br>……</p>
<p>我们将始终坚持为跨性别服务原则，不忘初心，与您一起造福更多性少数（更多服务系列请见项目文档）</p>
<h1 id="基本信息"><a href="#基本信息" class="headerlink" title="基本信息"></a>基本信息</h1><p>口号：为跨性别的明天而战</p>
<p>根本宗旨：创造对跨性别友善的环境</p>
<p>基本原则：为更多跨性别提供服务</p>
<p>基本路线：汇聚各方力量，团结一心，以网站等线上渠道为中心，线上线下相结合，提供广大跨性别者们满意的功能</p>
<p>最终目的：让社会更理解跨性别者，也让跨性别更好融入社会，推动性别平等，创造更和谐有爱的社会环境</p>
<h2 id="部分人员情况："><a href="#部分人员情况：" class="headerlink" title="部分人员情况："></a>部分人员情况：</h2><p>（*以下名字均不对应于人员的真实网名）<br>☆ TP：TransNavOfficial的创始人之一，现TransNavOfficial掌舵者、核心技术人员，TransNavOfficial——蓝天粉梦分部部长，拥有TNO相关的最终解释权</p>
<p>☆ 小K：TransNavOfficial的创始人之一</p>
<p>☆ 媌：TransNavOfficial——蓝天粉梦分部代理部长，蓝天粉梦项目发起人</p>
<p>☆ 萌：蓝天粉梦项目核心技术成员</p>
<h2 id="团队情况："><a href="#团队情况：" class="headerlink" title="团队情况："></a>团队情况：</h2><p>主要分为两个团队，一是以TP为核心的团队，负责Trans系列项目；二是以萌为核心的团队，负责蓝天粉梦项目。两个团队的最高领导人均为TP。TransNavOfficial团队在将来会不断壮大。</p>
<h1 id="关于合作："><a href="#关于合作：" class="headerlink" title="关于合作："></a>关于合作：</h1><p>我们欢迎志同道合的组织或个人与我们合作，我们将遵循共商共建共享的原则</p>
<p>共商：有事好商量，与合作方共同运营的项目我们都会进行充分协商，持续沟通</p>
<p>共建：在合作过程中，我们希望互相帮助，一并努力建设双方的项目</p>
<p>共享：TransNavOfficial承诺，若合作方有需要，将把已授权的文献等资源，以及服务器、域名控制权等与合作方共享</p>
<p>所您有意与我们合作，请参考以下联系方式：<br>邮件至<a href="mailto:&#84;&#114;&#97;&#110;&#115;&#x4e;&#97;&#118;&#x4f;&#x66;&#102;&#105;&#99;&#105;&#x61;&#108;&#64;&#111;&#117;&#116;&#x6c;&#111;&#x6f;&#107;&#46;&#x63;&#x6f;&#109;">&#84;&#114;&#97;&#110;&#115;&#x4e;&#97;&#118;&#x4f;&#x66;&#102;&#105;&#99;&#105;&#x61;&#108;&#64;&#111;&#117;&#116;&#x6c;&#111;&#x6f;&#107;&#46;&#x63;&#x6f;&#109;</a></p>
<p>愿大家在TNO网站有愉快的心情！！</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%85%B3%E4%BA%8E%E7%B1%BB/" class="category-chain-item">关于类</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%85%B3%E4%BA%8E/">#关于</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>《关于TransNavOfficial》</div>
      <div>https://www.tnoffi.com/2023/06/06/关于TransNavOfficial/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>TransNavOfficial</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年6月6日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/06/09/%E6%88%91%E4%BB%AC%E7%8E%B0%E8%BF%90%E8%90%A5%E7%9A%84%E9%A1%B9%E7%9B%AE%EF%BC%88%E7%8E%B0%E6%9C%89%E4%BA%A7%E5%93%81%EF%BC%89/" title="我们现运营的项目/现有产品">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">我们现运营的项目/现有产品</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> <span><br></span>	
<span>总访客&nbsp<span id="busuanzi_value_site_uv"></span>&nbsp人 &nbsp</span>
<span>访问总量&nbsp<span id="busuanzi_value_site_pv"></span>&nbsp次</span> </div> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/diy/yinghua.js"></script>
<script src="/js/diy/love.js"></script>
<script src="/js/diy/diaoluo.js"></script>
<script src="/js/diy/title.js"></script>
<script src="/js/diy/scrollAnimation.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>

<!-- 数字雨 -->
<!--canvas id="canvas" width="1440" height="900" ></canvas>
<script type="text/javascript" src="/node_modules/hexo-theme-fluid/source/js/DigitalRain.js"></script>


